# Main Quartz configuration
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DatabaseClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.clusterCheckinInterval = 20000


# JobStore: JDBC jobStoreTX (mysql)
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://10.1.2.2:3306/quartz
org.quartz.dataSource.quartzDataSource.user = root
org.quartz.dataSource.quartzDataSource.password = admin
org.quartz.dataSource.quartzDataSource.maxConnections = 5

# JobStore: JDBC jobStoreTX (postgres)
#org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://ptest-03.unibe.ch:5432/ep_testesbsync?ssl=true
#org.quartz.dataSource.quartzDataSource.user = USERNAME
#org.quartz.dataSource.quartzDataSource.password = PASSWORD
#org.quartz.dataSource.quartzDataSource.maxConnections = 5

#org.quartz.dataSource.quartzDataSource.jndiURL=java:jboss/QuartzDS